<!DOCTYPE html>

<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>隐私政策</title>
<script src="https://gt.uczyw.com/https://github.com/iuczy8/uczyw/blob/main/jquery.min.js"></script>
<script src="https://gt.uczyw.com/https://github.com/iuczy8/uczyw/blob/main/clipboard.min.js"></script>
<script type="text/javascript">
         window.onload = function() {
             document.onkeydown = function() {
                 var e = window.event || arguments[0];
                 //屏蔽F12
                 if(e.keyCode == 123) {
 
                     return false;
                  //屏蔽Ctrl+Shift+I
                 } else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)) {
 
                     return false;
                     //屏蔽Shift+F10
                 } else if((e.shiftKey) && (e.keyCode == 121)){

                     return false;
                 }
             };
             //屏蔽右键单击
             document.oncontextmenu = function() {

                 return false;
             }
         }
    </script>
    
<link rel="apple-touch-icon" href="https://s21.ax1x.com/2024/09/16/pAuoKDs.png">
<!--<link rel="stylesheet" type="text/css" href="https://gt.uczyw.com/https://github.com/iuczy8/uczyw/blob/main/style.css">-->
<style>
	body{
		background-color: #f6f6f6;
		padding: 0;
		margin: auto;
		width: 100%;
		font-family: PingFangSC-Light, sans-serif;
	}
	
	.sjtj{
	width:0px;
	height:0px;
	display:block;
	font-size:0px;}
	
	@media (prefers-color-scheme: dark) {
    body{
		background-color: #1b1f24;
	}
}
</style>
<script>
	var _czc = _czc || [];
</script>
	
<style class="mpa-style-fix ImageGatherer">.FotorFrame{position:fixed!important}</style><style class="mpa-style-fix SideFunctionPanel">.weui-desktop-online-faq__wrp{top:304px!important;bottom:unset!important}.weui-desktop-online-faq__wrp .weui-desktop-online-faq__switch{width:38px!important}</style></head>

<body onload="Bom()" mpa-version="9.1.11" mpa-extension-id="ibefaeehajgcpooopoegkifhgecigeeg">

<div id="container" style="display: none">
</div>
	
<div id="container_all" style="display: block;">
	<div class="JabiTopMenu">
		<div class="JabiLogo">
			<img class="JabiImg" src="https://s21.ax1x.com/2024/09/16/pAuoKDs.png">
			<a class="JabiName">隐私政策</a>
		</div>
		<a class="JabiUrl">app.ucgod.cn</a>
	</div>
	
	<div class="JabiNone"></div>
	
	<div class="JabiGg">
		<a class="JabiGgTitle"> 本软件尊重并保护所有使用服务用户的个人隐私权。<br>为了给您提供更准确、更有个性化的服务，本软件会按照本隐私权政策的规定使用您的个人信息。<br>但本软件将以高度的勤勉、审慎义务对待这些信息。<br>除本隐私权政策另有规定外，在未征得您事先许可的情况下，本软件不会将这些信息对外披露或向第三方提供。<br>本软件会不时更新本隐私权政策。您在同意本软件服务使用协议之时，即视为您已经同意本隐私权政策全部内容。<br>本隐私权政策属于本软件服务使用协议不可分割的一部分。<br>

1.适用范围<br>

a)在您使用本软件网络服务，本软件自动接收并记录的您的手机上的信息，包括但不限于您的访问日期和时间、软硬件特征信息及您需求的软件记录等数据；<br>

2.信息的使用<br>

a)在获得您的数据之后，本软件会将其上传至服务器，以生成您的个人数据，以便您能够更好地使用软件服务。<br>

3.信息披露<br>

a)本软件不会将您的信息披露给不受信任的第三方。<br>

b)根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；<br>

c)如您出现违反中国有关法律、法规或者相关规则的情况，需要向第三方披露；<br>

4.信息存储和交换<br>

本软件收集的有关您的信息和资料将保存在本软件及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本软件收集信息和资料所在地被访问、存储和展示。<br>

5.信息安全<br>

a)在使用本软件网络服务期间，您不可避免的要向服务方披露自己的个人信息，如联络方式或者个人姓名。请您妥善保护自己的个人信息，如您发现自己的个人信息泄密，请您立即联络本软件开发服务人员，以便本软件采取相应措施。<br>

iOS technical support URL:<br>

If you have any questions, please leave a message.<br>
Email address：uczywcom@gmail.com<br>
Thank you.<br>
</a>
	</div>
	</div>
	</div>	
	</div>
	</div>		
	</div>
	<div class="JabiIndexNav">
	</div>
	
	<script>
		
		function copyToClip(content) {
  			
 　　		alert('打开微信搜索公众号：新优创')
      
        }
		
		function copyToClipmini(content) {
  			
 　　		alert('打开设置-通用-VPN与设备管理-里面信任即可')
      
        }
        
        function copykuaijiezhil(content) {
  			
 　　		alert('手机设置-隐私-下拉最底下-开启开发者模式')
      
        }
			
	</script>
	
	<div class="JabiSysAll">

	
	<div class="JabiAppRow" id="JabiAppRow" style="padding: 0px 15px 0px;">
	
	</div>
		
	</div>
	

	
	<div class="line"></div>
		
	<a class="shuoming" id="JabiSm"></a>
	
	


<script>
  /*
   * 智能手机浏览器版本信息:
   */
  var browser = {
    versions: function () {
      var u = navigator.userAgent, app = navigator.appVersion;
      return {//移动终端浏览器版本信息
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
        iPad: u.indexOf('iPad') > -1, //是否iPad
        webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
        wx: u.indexOf("MicroMessenger") > 0 //是否是微信
      };
    }(),
    language: (navigator.browserLanguage || navigator.language).toLowerCase()
  },con=document.getElementById("container");
    if (browser.versions.wx) {
      container.style.cssText="display:block";
	  container_all.style.cssText="display:none";
    } else{
      // 此处写Andoird 的下载地址
      container_all.style.cssText="display:block";
    }
</script>
<style>


#JaBiMenuColor{
		background-color: #f6f6f6;
	}

.jabifmall{
	display: block; 
	margin-left: 15px;
	margin-right: 15px;
}

.jabifmtwo{
	display: flex; 
	flex-direction: row;
	border-radius: 10px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
}

.jabifmimg{
	display: block;
	cursor: pointer;
}

.JabiTopMenu{
	z-index:9;
	width: 100%;
	max-width: 1000px;
	height: 56px;
	background-color: #f6f6f6;
	position: fixed;
	top:0;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.JabiTopMenuWhite{
	z-index: 9;
	width: 100%;
	max-width: 1000px;
	height: 56px;
	background-color: #fff;
	position: fixed;
	top:0;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}


.JabiLogo{
	z-index:999;
	align-self: center;
	height: 40px;
	display: flex;
	flex-direction: row;
	margin-left: 12px;
	cursor: pointer;
}

.logo_jabi{
	margin-top:6px;
	margin-left:22px;
	margin-right:0px;
	float:left;
	background-color:rgba(0,0,0,0.00);
	background-image:url(../image/touch-icon-iphone.png);
	border-radius:30px;
	background-size:contain;
	background-repeat:no-repeat;
	height:28px;
	width:28px;
	}

.JabiImg{
	z-index:999;
	align-self: center;
	display: block;
	height: 28px;
	margin-left: 10px;
	border-radius: 20px;
}

.JabiName{
	z-index:999;
	align-self: center;
	display: block;
	width: 100px;
	height: 28px;
	line-height: 28px;
	font-weight: bolder;
	margin-left: 6px;
	font-size: 16px;
}

.JabiUrl{
	align-self: center;
	margin-right: 22px;
	text-align: right;
	width: 120px;
	height: 28px;
	display: block;
	font-size: 14px;
	line-height: 28px;
	font-weight: lighter;
	color: #717171;
}

.JabiNone{
	width: 1px;
	height: 1px;
	margin-top: 56px;
}

.JabiGg{
	background-color: #fff;
	height: auto;
	margin: 10px 15px 0px;
	padding: 20px;
	border-radius: 10px;
	
}

.JabiGgGrad{
	background-color: #f6f6f6;
	height: auto;
	margin: 10px 15px 0px;
	padding: 20px;
	border-radius: 10px;
	
}

.JabiGgTitle{
	color: #3b3b3b;
	font-weight: bolder;
	font-size: 14px;
	line-height: 20px;
}

.JabiGgNr{
	color: #737373;
	font-weight: lighter;
	font-size: 14px;
	line-height: 20px;
}

.JabiIndexNav{
	height: auto;
	padding: 10px 15px 0px;
	display: block;
}

.JabiIndexNavRow{
	height: 72px;
	display: flex;
	flex-direction: row;	
	justify-content: space-around;
	margin-bottom: 10px;
}

.JabiIndexNone{
	width: 20px;
}

.JabiIndexNavIn{
	width: 100%;
	height: 72px;
	border-radius: 10px;
	color: #000;
	background-color: #fff;
	font-weight: bolder;
	text-align: center;
	line-height: 72px;
	align-self: center;
	display: block;
	cursor:pointer;
}

.JabiIndexTitle{
	margin: 40px 15px 10px;
	color: #212121;
	font-size: 18px;
	font-weight: bolder;
}

.JabiBg{
	background-color: #fff;
	border-radius: 10px;
	margin: 15px;
	padding:20px 20px 20px;
	width: auto;
	height: auto;
}

.JabiBgTg{
	background-color: #fff;
	border-radius: 10px;
	margin: 15px;
	padding:0px;
	width: auto;
	height: auto;
}

.JabiAppWxr{
	width: auto;
	height: 40px;
	background-color: #eef4ff;
	color: #3583ff;
	border-radius: 12px;
	margin: 0px auto 0px;
	padding: 0px 15px 0px;
	text-align: left;
	line-height: 40px;
	font-size: 14px;
	font-weight: bolder;
	cursor:pointer;
}

.JabiAppRow{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 0px;
}

.JabiAppRowNull{
	display: none;
}

.JabiApp{
	margin-top: 25px;
	margin-right: 2px;
	cursor:pointer;
}

.JabiAppIcon{
	display: block;
	width: 70px;
	height: 70px;
	max-width: 100%;
	box-shadow:inset 0 0 0 1px rgba(0,0,0,0.1);
	background-position: center;
	background-size: contain;
	border-radius: 16px;
	border:none;
	margin: auto;
}

.JabiAppName{
	width: 70px;
	max-width: 100%;
	display: block;
	font-size: 11px;
	text-align: center;
	font-weight: lighter;
	color: #565656;
	margin-top: 6px;
	margin-left: auto;
	margin-right: auto;
}

.JabiSysBg{
	margin: 0px 15px 1px;
	height: 100px;
	background-color: #fff;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#JabiSysBg{
	margin-top: 15px;
}

.JabiSysLeft{
	height: 100px;
	margin-left: 15px;
	display: flex;
	flex-direction: row;
	justify-content: space-between
}

.JabiSysIcon{
	margin-top: 25px;
	width: 50px;
	height: 50px;
	border-radius: 40px;
	display: block;
}

.JabiSysTxt{
	width: auto;
	height: 80px;
	margin-left: 15px;
	margin-right: 15px;
}

.JabiSysTitle{
	display: block;
	color: #212121;
	font-weight: bolder;
	font-size: 16px;
	margin-top: 25px;
}

.JabiSysDes{
	display: block;
	color: #b8b8b8;
	font-weight: lighter;
	font-size: 12px;
}

.JabiSysRight{
	width: 100px;
	height: 30px;
	background-color: #eaeaea;
	border-radius: 30px;
	text-align: center;
	font-size: 12px;
	line-height: 30px;
	margin-right: 15px;
	color: #666666;
	margin-top: 35px;
	cursor:pointer;
}

.JabiContext{
	width: 20%;
	flex-grow: 1px;
	padding: 18px;
	margin-bottom: 20px;
	border-radius: 10px;
	background-color: #fff;
	cursor:pointer;
}

.JabiContextIcon{
	width: 30px;
	height: 30px;
	margin: auto;
	display: block;
	border-radius: 10px;
}

.JabiContextPalt{
	text-align: center;
	width: 100%;
	font-weight: lighter;
	color: #636363;
	font-size:10px;
	display: block;
	margin-top: 10px;
	margin-bottom: 8px;
}

.JabiContextName{
	text-align: center;
	width: 100%;
	font-weight: bolder;
	color: #212121;
	font-size: 14px;
	display: block;
}

.line{
	width: 80px;
	height: 1px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: #dadada;
	margin-top: 40px;
	}

.shuoming{
		text-align: center;
		font-size: 12px;
		color: #d8d8d8;
		width: 100%;
		display: block;
		margin-top: 40px;
		line-height: 20px;
		padding-bottom: 50px;
	}


.JabiMenuBtn {
    display: block;
    height: 56px;
    width:56px;
	background-image:url(../image/menu_btn_black.png);
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
	cursor: pointer;
}

.JabiCloseBtn {
    display: block;
    height: 56px;
    width:56px;
	background-image:url(../image/close.png);
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
	cursor: pointer;
}

#fullscreen {
    background:#fff;
    bottom: 0;
    border-radius: 0px;
    color: #000;
    display: none;
    height: 100%;
    left: 0;
    margin: auto;
    opacity: 0;
    right: 0;
    top: 0;
    position:fixed;
    width: 100%;
	margin-top:0px;
	z-index:-1;
	max-width: 1000px;
}

.close {
	display: block;
    height: 56px;
    width:56px;
	background-image:url(../image/close_black.png));
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
	color: #fff;
    cursor: pointer;
    display: block;
    font-size: 21px;
    font-weight: 400;
    height: 18px;
	margin-top:19px;
	margin-right:20px;
    text-transform: uppercase;
    width:18px;
    z-index: 0;
	background-image:url(../image/close_black.png);
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
	float:right;}

.left {
    display: block;
    margin:auto;
	width:100%;
}

.menu_txt{
    color: #212121;
    font-weight: bolder;
    font-size: 18px;
    text-align: center;
	width:280px;
	height:50px;
	margin-top:20px;
	background-color:#f6f6f6;
	line-height:50px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	text-decoration:none;
	border-radius:100px;
	margin-bottom:0px;
}

#menu_txt_top{
	margin-top:120px;}
	
.menu_pic{
	background-image:url(../image/menu_pic.png);
	width:150px;
	height:150px;
	background-position:center;
	background-repeat:no-repeat;
	background-size:contain;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;}
	
.menu_txt_bottom{
	text-align:center;
	font-size:14px;
	color:#717171;
	margin-top:10px;
	width:120px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	}
	
	
#txt{
	background:#fff;
    bottom: 0;
    border-radius: 0px;
    color: #000;
    display: block;
    height: 240px;
    left: 0;
    margin: auto;
    opacity: 0;
    right: 0;
    top: 0;
    position:fixed;
    width: 90%;
	max-width:360px;
	margin-top:20px;
	z-index:-1;
	border-radius:12px;
	box-shadow:0px 0px 0px 650px rgba(0,0,0,0.68);
	}
	
.close_pic{
	color: #fff;
    cursor: pointer;
    display: block;
    font-size: 21px;
    font-weight: 400;
    height: 18px;
	margin-top:19px;
	margin-right:20px;
    text-transform: uppercase;
    width:18px;
    z-index: -1;
	background-image:url(../image/close.png);
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
	float:right;}
	
.txt_pic{
	width:100%;
	background-color:#252525;
	height:58px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	border-radius:12px 12px 0px 0px;
	margin-bottom:20px;
	}

.txt_ul{
	padding-left:20px;
	padding-right:20px;
	padding-top:0px;
	}
	
.txt_nr{
	font-size:16px;
	line-height:22px;
	color:#97979a;
	margin-top:10px;
	list-style-type:none;
	margin-left:0px;
	text-decoration:none;
	text-align:center;
	}
	
#txt_left{
	text-align:left;}
	
#txt_btn{
	display:block;
	padding:5px;
	background-color:#FE5B5D;
	color:#FFFFFF;
	border-radius:30px;
	width:140px;
	margin-left:auto;
	margin-right:auto;
	}

.cnzz{
	width: 0px;
	height: 0px;
	opacity: 0;
	padding: 0px;
}

.JabiTg{
	width: 100%;
	display: block;
	height: auto;
	border-radius: 10px;
	cursor:pointer;
}



@media (prefers-color-scheme: dark) {
	
	#JaBiMenuColor{
		background-color: #1b1f24;
	}
	
    .JabiTopMenu {
	background-color: #1b1f24;
    }
	.JabiTopMenuWhite {
	background-color: #1b1f24;
    }
	
	.JabiName{
	color: #fefefe;
}
	
	.JabiUrl{
	color: #424b57;
}
	.JabiGg{
	background-color: #292e32;
	
}
	.JabiGgGrad{
	background-color: #292e32;
	
}
	.JabiGgTitle{
	color: #fefefe;
}

	.JabiGgNr{
	color: #abbdcf;
}
	.JabiIndexNavIn{
	color: #fefefe;
	background-color: #292e32;
}

	.JabiIndexTitle{
	color: #fefefe;
}
	.JabiBg{
	background-color: #292e32;
}
	.JabiBgTg{
	background-color: #292e32;
}
	.JabiAppWxr{
	background-color: #1f252d;
	color: #4083b8;
}
	.JabiAppName{
	color: #abbdcf;
}
	.JabiSysBg{
	background-color: #292e32;
}
	.JabiSysTitle{
	color: #fefefe;
}
	.JabiSysDes{
	color: #abbdcf;
}

	.JabiSysRight{
	background-color: #1b1f24;
	color: #96a3b5;
}
	.JabiContext{
	background-color: #292e32;
}
	.JabiContextPalt{
	color: #abbdcf;
}

.JabiContextName{
	color: #fefefe;
}

	.line{
	background-color: #292e32;
	}

.shuoming{
		color: #abbdcf;
	}
	
	.JabiMenuBtn {
	background-image:url(../image/menu_btn.png);
}
	.JabiCloseBtn {
	background-image:url(../image/close_black.png);
}
#fullscreen {
    background:rgba(27,31,36,1.0);

}
.close {
	background-image:url(../image/close.png);
	}
.menu_txt{
    color: #fefefe;
	background-color:#292e32;
	}
	.menu_txt_bottom{
	color:#424b57;
	}
	
	

	
}

@media screen and (min-width: 600px) {
	body{
		max-width: 1000px;
	}

.jabifmall{
	display: flex; 
	flex-direction: row;
	margin-left: 7.5px;
	margin-right: 7.5px;
}

.jabifmtwo{
	display: flex; 
	flex-direction: row;
	border-radius: 10px;
	margin-left: 7.5px;
	margin-right: 7.5px;
	margin-bottom: 15px;
}

.jabifmimg{
	display: block;
}
	
.JabiIndexNav{
	display: flex;
	flex-direction: row;
}

.JabiIndexNavRow{
	width: 380px;
	margin-right: 10px;
}
	
.JabiAppRowNull{
	width: 45%;
	height: 72px;
	display: flex;
	flex-direction: row;	
	justify-content: space-around;
	margin-bottom: 10px;
}
	
.JabiAppRowAll{
	display: flex;
	flex-direction: row;
	justify-content : space-around;
}

.JabiAppRow{
	width: 45%;
	margin-right: 0px;
	padding-right: 0px;
}
	
.JabiSysAll{
	display: flex;
	flex-direction: row;
	justify-content : space-between;
}	

	
.JabiSysBg{
	width: 49%;
	justify-content : space-between;
}
	
#JabiSysBg{
	margin-top: 0px;
}
	
	
#JabiAppRow{
	width: 46.5%;
}
	
.JabiBgTg{
	background-color: #fff;
	border-radius: 10px;
	width: 60%;
	max-width: 60%;
	height: auto;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0px;
	padding:0px;
}
	
	
}


</style>

<div class="mpa-sc mpa-plugin-article-gatherer mpa-new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-article-gatherer"></div><div class="mpa-sc mpa-plugin-image-gatherer mpa-new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-image-gatherer"></div><div class="mpa-sc mpa-plugin-page-clipper mpa-new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-page-clipper"></div><div class="mpa-sc mpa-plugin-text-gatherer mpa-new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-text-gatherer"></div><div class="mpa-sc mpa-plugin-video-gatherer mpa-new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-video-gatherer"></div><div class="mpa-sc mpa-plugin-side-function-panel mpa-new mpa-rootsc" data-z="110" style="display: block;" id="mpa-rootsc-side-function-panel"></div><div class="mpa-sc mpa-plugin-notifier mpa-new mpa-rootsc" data-z="120" style="display: block;" id="mpa-rootsc-notifier"></div><div class="mpa-sc mpa-plugin-notification-manager mpa-new mpa-rootsc" data-z="130" style="display: block;" id="mpa-rootsc-notification-manager"></div></body></html>
